{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import requests\n",
    "import re\n",
    "from random import shuffle\n",
    "\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "from fake_useragent import UserAgent\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "def get_proxies(link):  \n",
    "    response = requests.get(link)\n",
    "    soup = BeautifulSoup(response.text,\"lxml\")\n",
    "    https_proxies = filter(lambda item: \"yes\" in item.text,\n",
    "                           soup.select(\"table.table tr\"))\n",
    "    for item in https_proxies:\n",
    "        yield \"{}:{}\".format(item.select_one(\"td\").text,\n",
    "                             item.select_one(\"td:nth-of-type(2)\").text)\n",
    "\n",
    "def get_random_proxies_iter():\n",
    "    proxies = list(get_proxies('https://www.sslproxies.org/'))\n",
    "    shuffle(proxies)\n",
    "    return iter(proxies)  # iter so we can call next on it to get the next proxy\n",
    "\n",
    "\n",
    "def get_proxy(session, proxies, validated=False):\n",
    "    session.proxies = {'https': 'https://{}'.format(next(proxies))}\n",
    "    if validated:\n",
    "        while True:\n",
    "            try:\n",
    "                return session.get('https://httpbin.org/ip').json()\n",
    "            except Exception:\n",
    "                session.proxies = {'https': 'https://{}'.format(next(proxies))}\n",
    "\n",
    "\n",
    "def get_response(url):\n",
    "    session = requests.Session()\n",
    "    ua = UserAgent()\n",
    "    proxies = get_random_proxies_iter()\n",
    "    while True:\n",
    "        try:\n",
    "            session.headers = {'User-Agent': ua.random}\n",
    "            print(get_proxy(session, proxies, validated=True))  #collect a working proxy to be used to fetch a valid response\n",
    "            return session.get(url) # as soon as it fetches a valid response, it will break out of the while loop\n",
    "        except StopIteration:\n",
    "            raise  # No more proxies left to try\n",
    "        except Exception:\n",
    "            pass  # Other errors: try again"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_random_ua():\n",
    "    random_ua = ''\n",
    "    ua_file = 'user-agents.txt'\n",
    "    try:\n",
    "        with open(ua_file) as f:\n",
    "            lines = f.readlines()\n",
    "        if len(lines) > 0:\n",
    "            prng = np.random.RandomState()\n",
    "            index = prng.permutation(len(lines) - 1)\n",
    "            idx = np.asarray(index, dtype=np.integer)[0]\n",
    "            random_proxy = lines[int(idx)]\n",
    "    except Exception as ex:\n",
    "        print('Exception in random_ua')\n",
    "        print(str(ex))\n",
    "    finally:\n",
    "        return random_ua\n",
    "\n",
    "def get_random_proxy():\n",
    "    random_pr = ''\n",
    "    pr_file = 'proxy-list-raw.txt'\n",
    "    try:\n",
    "        with open(pr_file) as f:\n",
    "            lines = f.readlines()\n",
    "        if len(lines) > 0:\n",
    "            prng = np.random.RandomState()\n",
    "            index = prng.permutation(len(lines) - 1)\n",
    "            idx = np.asarray(index, dtype=np.integer)[0]\n",
    "            random_proxy = lines[int(idx)]\n",
    "    except Exception as ex:\n",
    "        print('Exception in random_pr')\n",
    "        print(str(ex))\n",
    "    finally:\n",
    "        return random_pr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "###FUNCIÓN SPIDER\n",
    "def spider_multipage(pages_to_scrape, parsing_func, sleep_interval):\n",
    "    container = pd.DataFrame()\n",
    "    user_agent = get_random_ua()\n",
    "    proxy = get_random_proxy()\n",
    "    headers = {'user-agent': user_agent, \n",
    "               'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',\n",
    "              'accept-encoding': 'gzip, deflate, br',\n",
    "               'accept-language': 'es-ES,es;q=0.9,en;q=0.8,pt;q=0.7',\n",
    "               'cache-control': 'max-age=0'}\n",
    "    if type(pages_to_scrape) == int:\n",
    "        for i in range(1, pages_to_scrape+1):\n",
    "            response = requests.get(f'https://www.amazon.com.mx/s?i=grocery&rh=n%3A17724602011&page={i}&__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&qid=1567531660&ref=sr_pg_{i}', \n",
    "                                    headers=headers, \n",
    "                                    proxies=proxy)\n",
    "            container = container.append(parsing_func(response.content), ignore_index=True)\n",
    "            if sleep_interval > 0:\n",
    "                time.sleep(sleep_interval)\n",
    "    else:\n",
    "        for el in pages_to_scrape:\n",
    "            response = requests.get(f'https://www.amazon.com.mx{el}', \n",
    "                                    headers=headers, \n",
    "                                    proxies=proxy)\n",
    "            container = container.append(parsing_func(response.content), ignore_index=True)\n",
    "            if sleep_interval > 0:\n",
    "                time.sleep(sleep_interval)\n",
    "    return pd.DataFrame(container)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#FUNCIÓN PARA TOMAR TODOS LOS LINKS DE PÁGINA DE TODOS LOS PRODUCTOS\n",
    "def prodlist_parser(content):\n",
    "    page_soup = BeautifulSoup(content, 'html')\n",
    "    names_raw = page_soup.select('.a-size-base-plus')\n",
    "    names = pd.Series([name.text for name in names_raw])\n",
    "    links_raw = page_soup.select('h2 > a.a-link-normal')\n",
    "    links = pd.Series([link.attrs['href'] for link in links_raw])\n",
    "    df = pd.concat([names, links], axis=1)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Nescafé Taster's Choice Café Soluble Orgánico,...</td>\n",
       "      <td>/Nescaf%C3%A9-Tasters-Choice-Soluble-Org%C3%A1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Café de La Parroquia de Veracruz Bolsa de Café...</td>\n",
       "      <td>/Caf%C3%A9-Parroquia-Veracruz-Bolsa-Molido/dp/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Nescafe Cafe Olla, 170 g</td>\n",
       "      <td>/Nescafe-Cafe-Olla-Caf%C3%A9-gramos/dp/B078P16...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Café Solo Dios Café en Grano, Sabor Artesanal,...</td>\n",
       "      <td>/Caf%C3%A9-Solo-Dios-Grano-Artesanal/dp/B07FPK...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Nescafe, Café soluble, 120 gramos</td>\n",
       "      <td>/Nescafe-Caf%C3%A9-soluble-120-gramos/dp/B07QX...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>K Cup Bulk Kirkland Pacific Bold 30 Pack</td>\n",
       "      <td>/Bulk-Kirkland-Pacific-Bold-Pack/dp/B07FNDDP4Q...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>Café de La Parroquia de Veracruz Café Puro Sol...</td>\n",
       "      <td>/Caf%C3%A9-Parroquia-Veracruz-Puro-Soluble/dp/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>Los Portales de Cordoba Café Super Premium Gol...</td>\n",
       "      <td>/Los-Portales-Cordoba-Premium-Liofilizado/dp/B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>Nescafé Café de Olla, 46 g</td>\n",
       "      <td>/Nescaf%C3%A9-Caf%C3%A9-Olla-46-g/dp/B07R9R767...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>Café Solo Dios Café en molido de 1kg, SABOR AR...</td>\n",
       "      <td>/Caf%C3%A9-Solo-Dios-Molido-Artesanal/dp/B07FP...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>Los Portales de Cordoba Café Soluble, Tradicio...</td>\n",
       "      <td>/Los-Portales-Cordoba-Soluble-Tradicional/dp/B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>11</td>\n",
       "      <td>Nescafé Decaf Café Soluble Descafeinado, 170 g...</td>\n",
       "      <td>/Nescaf%C3%A9-Decaf-Soluble-Descafeinado-gramo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>12</td>\n",
       "      <td>Knock Box, Espresso Knock Box y Coffee Grind D...</td>\n",
       "      <td>/gp/slredirect/picassoRedirect.html/ref=pa_sp_...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13</td>\n",
       "      <td>Tresso Café Veracruz Región de la Altas Montañ...</td>\n",
       "      <td>/Tresso-Veracruz-Regi%C3%B3n-Monta%C3%B1as-Mol...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>14</td>\n",
       "      <td>Meseta Cápsulas de Café Italiano, Mezcla Inten...</td>\n",
       "      <td>/Meseta-C%C3%A1psulas-Italiano-Compatible-Nesp...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>15</td>\n",
       "      <td>Tresso Café Veracruz, Notas Cítricas, 500 g en...</td>\n",
       "      <td>/Tresso-Veracruz-Notas-C%C3%ADtricas-Grano/dp/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16</td>\n",
       "      <td>Los Portales de Cordoba Café, 10 Piezas</td>\n",
       "      <td>/Los-Portales-Cordoba-Espresso-Descafeinado/dp...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>17</td>\n",
       "      <td>Meseta Cápsulas de Café Italiano, Mezcla Clási...</td>\n",
       "      <td>/Meseta-C%C3%A1psulas-Italiano-Compatible-Nesp...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>18</td>\n",
       "      <td>Los Portales de Cordoba Capsulas Café Gourmet ...</td>\n",
       "      <td>/Los-Portales-Cordoba-Capsulas-ESPRESSO/dp/B07...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>19</td>\n",
       "      <td>Cap Café Molido Gourmet, 500 g</td>\n",
       "      <td>/Cap-Caf%C3%A9-Bolsa-Molido-Gourmet/dp/B07933C...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>20</td>\n",
       "      <td>Nescafé Taster's Choice Descafeinado Café Solu...</td>\n",
       "      <td>/Tasters-Choice-SOLUBLE-PREMIUM-DESCAFEINADO/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>21</td>\n",
       "      <td>NESCAFÉ Dolce Gusto Nescafé Dolce Gusto Café E...</td>\n",
       "      <td>/NESCAF%C3%89-Dolce-Gusto-Espresso-Porciones/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>22</td>\n",
       "      <td>CAFÉ KETO, LIBRE DE ACEITE DE PALMA, Ideal par...</td>\n",
       "      <td>/KETO-ACEITE-dietas-GLUTEN-NATURAL/dp/B07QK1YZ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>23</td>\n",
       "      <td>Los Portales de Cordoba Café Gourmet Original,...</td>\n",
       "      <td>/Los-Portales-Cordoba-Gourmet-Original/dp/B07B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>24</td>\n",
       "      <td>Britt Café Espresso Molido de México, 250 g</td>\n",
       "      <td>/Britt-Caf%C3%A9-Espresso-Molido-M%C3%A9xico/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>25</td>\n",
       "      <td>K Cup Bulk Kirkland Breakfast Blend 30 Pack</td>\n",
       "      <td>/Bulk-Kirkland-Breakfast-Blend-Pack/dp/B07FN7P...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>26</td>\n",
       "      <td>Café de La Parroquia de Veracruz Bolsa de Café...</td>\n",
       "      <td>/Caf%C3%A9-Parroquia-Veracruz-Molido-Descafein...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>27</td>\n",
       "      <td>Nescafé Clasico Stick Mp con 16 Sobres, Café, ...</td>\n",
       "      <td>/Nescaf%C3%A9-Clasico-Stick-Sobres-Caf%C3%A9/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>28</td>\n",
       "      <td>Yosoo Cápsulas Recargable de CAF para Nespress...</td>\n",
       "      <td>/C%C3%A1psulas-Recargable-Nespresso-Cafetera-I...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>29</td>\n",
       "      <td>Los Portales de Cordoba Capsulas Café Gourmet ...</td>\n",
       "      <td>/Los-Portales-Cordoba-Capsulas-ESPRESSO/dp/B07...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>30</td>\n",
       "      <td>Momoto café mexicano, orgánico y de especialid...</td>\n",
       "      <td>/Momoto-especialidad-Puma-recomendado-american...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>31</td>\n",
       "      <td>K Cup Bulk Kirkland Breakfast Blend(15) Pacifi...</td>\n",
       "      <td>/Bulk-Kirkland-Breakfast-Blend-Pacific/dp/B07S...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>32</td>\n",
       "      <td>Los Portales de Cordoba Café Super Premium Gol...</td>\n",
       "      <td>/Los-Portales-Cordoba-Super-Premium/dp/B07DMDD...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>33</td>\n",
       "      <td>Nescafé Dolce Gusto Nescafé Dolce Gusto Café G...</td>\n",
       "      <td>/Dolce-Gusto-C%C3%A1psulas-Porciones-Americano...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>34</td>\n",
       "      <td>Britt Café Descafeinado Grano de México, 250 g</td>\n",
       "      <td>/Britt-Caf%C3%A9-Descafeinado-Grano-M%C3%A9xic...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>35</td>\n",
       "      <td>Davidoff Café Espresso 57 Instantáneo, Espress...</td>\n",
       "      <td>/Davidoff-Caf%C3%A9-Espresso-Instant%C3%A1neo-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>36</td>\n",
       "      <td>CAFE 100% PURO,TOSTADO Y MOLIDO, MEZCLA GOURME...</td>\n",
       "      <td>/TOSTADO-MOLIDO-MEZCLA-GOURMET-FUERTE/dp/B07PP...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>37</td>\n",
       "      <td>Nescafe Dolca Frasco, 170 g</td>\n",
       "      <td>/Nescafe-Dolca-Frasco-170-g/dp/B07MC825C4/ref=...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>38</td>\n",
       "      <td>Prepara PIP-N1050B Carrusel de espresso para 5...</td>\n",
       "      <td>/Prepara-silencioso-capacidad-50-%C2%B0C%C3%A1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>39</td>\n",
       "      <td>Enature Café Orgánico Soluble Liofilizado, Nat...</td>\n",
       "      <td>/Enature-Org%C3%A1nico-Soluble-Liofilizado-Nat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>40</td>\n",
       "      <td>Variedad de Nescafé Capsulas Dolce Gusto Coffe...</td>\n",
       "      <td>/Variedad-Nescaf%C3%A9-Capsulas-Sabores-Oficin...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>41</td>\n",
       "      <td>Cap Café Cápsulas Gran Reserva, 12 piezas</td>\n",
       "      <td>/Cap-Caf%C3%A9-C%C3%A1psula-Reserva-c%C3%A1psu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>42</td>\n",
       "      <td>Blason, Café Gourmet, 400 gramos, el empaque p...</td>\n",
       "      <td>/Blason-Caf%C3%A9-Gourmet-400-gramos/dp/B01BJD...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>43</td>\n",
       "      <td>NESCAFÉ Dolce Gusto Nescafé Dolce Gusto Café A...</td>\n",
       "      <td>/Dolce-Gusto-Pack-C%C3%A1psulas-Porciones/dp/B...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>44</td>\n",
       "      <td>Meseta Cápsulas de Café 100% Arabica Italiano,...</td>\n",
       "      <td>/Meseta-C%C3%A1psulas-Italiano-Compatibles-Nes...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>45</td>\n",
       "      <td>Attibassi Café en Grano Italiano, Sabor Crema ...</td>\n",
       "      <td>/Attibassi-Grano-Italiano-Sabor-gramos/dp/B007...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>46</td>\n",
       "      <td>Nescafe Café soluble, 1 kg</td>\n",
       "      <td>/Nescafe-Caf%C3%A9-soluble-1-kg/dp/B07R27C2KL/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>47</td>\n",
       "      <td>Garat, Café Molido descafeinado, 1 kilogramos</td>\n",
       "      <td>/Garat-Caf%C3%A9-Molido-descafeinado-kilogramo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>48</td>\n",
       "      <td>Legal, Café soluble, 180 gramos</td>\n",
       "      <td>/Legal-Caf%C3%A9-soluble-180-gramos/dp/B012HI2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>49</td>\n",
       "      <td>Knock Box, Espresso Knock Box y Coffee Grind D...</td>\n",
       "      <td>/gp/slredirect/picassoRedirect.html/ref=pa_sp_...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    0  \\\n",
       "0   Nescafé Taster's Choice Café Soluble Orgánico,...   \n",
       "1   Café de La Parroquia de Veracruz Bolsa de Café...   \n",
       "2                            Nescafe Cafe Olla, 170 g   \n",
       "3   Café Solo Dios Café en Grano, Sabor Artesanal,...   \n",
       "4                   Nescafe, Café soluble, 120 gramos   \n",
       "5            K Cup Bulk Kirkland Pacific Bold 30 Pack   \n",
       "6   Café de La Parroquia de Veracruz Café Puro Sol...   \n",
       "7   Los Portales de Cordoba Café Super Premium Gol...   \n",
       "8                          Nescafé Café de Olla, 46 g   \n",
       "9   Café Solo Dios Café en molido de 1kg, SABOR AR...   \n",
       "10  Los Portales de Cordoba Café Soluble, Tradicio...   \n",
       "11  Nescafé Decaf Café Soluble Descafeinado, 170 g...   \n",
       "12  Knock Box, Espresso Knock Box y Coffee Grind D...   \n",
       "13  Tresso Café Veracruz Región de la Altas Montañ...   \n",
       "14  Meseta Cápsulas de Café Italiano, Mezcla Inten...   \n",
       "15  Tresso Café Veracruz, Notas Cítricas, 500 g en...   \n",
       "16            Los Portales de Cordoba Café, 10 Piezas   \n",
       "17  Meseta Cápsulas de Café Italiano, Mezcla Clási...   \n",
       "18  Los Portales de Cordoba Capsulas Café Gourmet ...   \n",
       "19                     Cap Café Molido Gourmet, 500 g   \n",
       "20  Nescafé Taster's Choice Descafeinado Café Solu...   \n",
       "21  NESCAFÉ Dolce Gusto Nescafé Dolce Gusto Café E...   \n",
       "22  CAFÉ KETO, LIBRE DE ACEITE DE PALMA, Ideal par...   \n",
       "23  Los Portales de Cordoba Café Gourmet Original,...   \n",
       "24        Britt Café Espresso Molido de México, 250 g   \n",
       "25        K Cup Bulk Kirkland Breakfast Blend 30 Pack   \n",
       "26  Café de La Parroquia de Veracruz Bolsa de Café...   \n",
       "27  Nescafé Clasico Stick Mp con 16 Sobres, Café, ...   \n",
       "28  Yosoo Cápsulas Recargable de CAF para Nespress...   \n",
       "29  Los Portales de Cordoba Capsulas Café Gourmet ...   \n",
       "30  Momoto café mexicano, orgánico y de especialid...   \n",
       "31  K Cup Bulk Kirkland Breakfast Blend(15) Pacifi...   \n",
       "32  Los Portales de Cordoba Café Super Premium Gol...   \n",
       "33  Nescafé Dolce Gusto Nescafé Dolce Gusto Café G...   \n",
       "34     Britt Café Descafeinado Grano de México, 250 g   \n",
       "35  Davidoff Café Espresso 57 Instantáneo, Espress...   \n",
       "36  CAFE 100% PURO,TOSTADO Y MOLIDO, MEZCLA GOURME...   \n",
       "37                        Nescafe Dolca Frasco, 170 g   \n",
       "38  Prepara PIP-N1050B Carrusel de espresso para 5...   \n",
       "39  Enature Café Orgánico Soluble Liofilizado, Nat...   \n",
       "40  Variedad de Nescafé Capsulas Dolce Gusto Coffe...   \n",
       "41          Cap Café Cápsulas Gran Reserva, 12 piezas   \n",
       "42  Blason, Café Gourmet, 400 gramos, el empaque p...   \n",
       "43  NESCAFÉ Dolce Gusto Nescafé Dolce Gusto Café A...   \n",
       "44  Meseta Cápsulas de Café 100% Arabica Italiano,...   \n",
       "45  Attibassi Café en Grano Italiano, Sabor Crema ...   \n",
       "46                         Nescafe Café soluble, 1 kg   \n",
       "47      Garat, Café Molido descafeinado, 1 kilogramos   \n",
       "48                    Legal, Café soluble, 180 gramos   \n",
       "49  Knock Box, Espresso Knock Box y Coffee Grind D...   \n",
       "\n",
       "                                                    1  \n",
       "0   /Nescaf%C3%A9-Tasters-Choice-Soluble-Org%C3%A1...  \n",
       "1   /Caf%C3%A9-Parroquia-Veracruz-Bolsa-Molido/dp/...  \n",
       "2   /Nescafe-Cafe-Olla-Caf%C3%A9-gramos/dp/B078P16...  \n",
       "3   /Caf%C3%A9-Solo-Dios-Grano-Artesanal/dp/B07FPK...  \n",
       "4   /Nescafe-Caf%C3%A9-soluble-120-gramos/dp/B07QX...  \n",
       "5   /Bulk-Kirkland-Pacific-Bold-Pack/dp/B07FNDDP4Q...  \n",
       "6   /Caf%C3%A9-Parroquia-Veracruz-Puro-Soluble/dp/...  \n",
       "7   /Los-Portales-Cordoba-Premium-Liofilizado/dp/B...  \n",
       "8   /Nescaf%C3%A9-Caf%C3%A9-Olla-46-g/dp/B07R9R767...  \n",
       "9   /Caf%C3%A9-Solo-Dios-Molido-Artesanal/dp/B07FP...  \n",
       "10  /Los-Portales-Cordoba-Soluble-Tradicional/dp/B...  \n",
       "11  /Nescaf%C3%A9-Decaf-Soluble-Descafeinado-gramo...  \n",
       "12  /gp/slredirect/picassoRedirect.html/ref=pa_sp_...  \n",
       "13  /Tresso-Veracruz-Regi%C3%B3n-Monta%C3%B1as-Mol...  \n",
       "14  /Meseta-C%C3%A1psulas-Italiano-Compatible-Nesp...  \n",
       "15  /Tresso-Veracruz-Notas-C%C3%ADtricas-Grano/dp/...  \n",
       "16  /Los-Portales-Cordoba-Espresso-Descafeinado/dp...  \n",
       "17  /Meseta-C%C3%A1psulas-Italiano-Compatible-Nesp...  \n",
       "18  /Los-Portales-Cordoba-Capsulas-ESPRESSO/dp/B07...  \n",
       "19  /Cap-Caf%C3%A9-Bolsa-Molido-Gourmet/dp/B07933C...  \n",
       "20  /Tasters-Choice-SOLUBLE-PREMIUM-DESCAFEINADO/d...  \n",
       "21  /NESCAF%C3%89-Dolce-Gusto-Espresso-Porciones/d...  \n",
       "22  /KETO-ACEITE-dietas-GLUTEN-NATURAL/dp/B07QK1YZ...  \n",
       "23  /Los-Portales-Cordoba-Gourmet-Original/dp/B07B...  \n",
       "24  /Britt-Caf%C3%A9-Espresso-Molido-M%C3%A9xico/d...  \n",
       "25  /Bulk-Kirkland-Breakfast-Blend-Pack/dp/B07FN7P...  \n",
       "26  /Caf%C3%A9-Parroquia-Veracruz-Molido-Descafein...  \n",
       "27  /Nescaf%C3%A9-Clasico-Stick-Sobres-Caf%C3%A9/d...  \n",
       "28  /C%C3%A1psulas-Recargable-Nespresso-Cafetera-I...  \n",
       "29  /Los-Portales-Cordoba-Capsulas-ESPRESSO/dp/B07...  \n",
       "30  /Momoto-especialidad-Puma-recomendado-american...  \n",
       "31  /Bulk-Kirkland-Breakfast-Blend-Pacific/dp/B07S...  \n",
       "32  /Los-Portales-Cordoba-Super-Premium/dp/B07DMDD...  \n",
       "33  /Dolce-Gusto-C%C3%A1psulas-Porciones-Americano...  \n",
       "34  /Britt-Caf%C3%A9-Descafeinado-Grano-M%C3%A9xic...  \n",
       "35  /Davidoff-Caf%C3%A9-Espresso-Instant%C3%A1neo-...  \n",
       "36  /TOSTADO-MOLIDO-MEZCLA-GOURMET-FUERTE/dp/B07PP...  \n",
       "37  /Nescafe-Dolca-Frasco-170-g/dp/B07MC825C4/ref=...  \n",
       "38  /Prepara-silencioso-capacidad-50-%C2%B0C%C3%A1...  \n",
       "39  /Enature-Org%C3%A1nico-Soluble-Liofilizado-Nat...  \n",
       "40  /Variedad-Nescaf%C3%A9-Capsulas-Sabores-Oficin...  \n",
       "41  /Cap-Caf%C3%A9-C%C3%A1psula-Reserva-c%C3%A1psu...  \n",
       "42  /Blason-Caf%C3%A9-Gourmet-400-gramos/dp/B01BJD...  \n",
       "43  /Dolce-Gusto-Pack-C%C3%A1psulas-Porciones/dp/B...  \n",
       "44  /Meseta-C%C3%A1psulas-Italiano-Compatibles-Nes...  \n",
       "45  /Attibassi-Grano-Italiano-Sabor-gramos/dp/B007...  \n",
       "46  /Nescafe-Caf%C3%A9-soluble-1-kg/dp/B07R27C2KL/...  \n",
       "47  /Garat-Caf%C3%A9-Molido-descafeinado-kilogramo...  \n",
       "48  /Legal-Caf%C3%A9-soluble-180-gramos/dp/B012HI2...  \n",
       "49  /gp/slredirect/picassoRedirect.html/ref=pa_sp_...  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "PAGES_TO_SCRAPE = 2 #115\n",
    "SLEEP = 5\n",
    "\n",
    "productlist = spider_multipage(PAGES_TO_SCRAPE, prodlist_parser, SLEEP)\n",
    "productlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "def select_text(soup, lista):\n",
    "    return [el.text for item in lista for el in soup.select(item)]\n",
    "\n",
    "def prodpage_parser(content):\n",
    "    page_soup = BeautifulSoup(content, 'html')\n",
    "    \n",
    "    titles_raw = page_soup.select('#productTitle')\n",
    "    titles = pd.Series([title.text for title in titles_raw])\n",
    "    \n",
    "    #AGREGAR POR\n",
    "    \n",
    "    prices_raw = page_soup.select('span#priceblock_ourprice')\n",
    "    prices = pd.Series([price.text for price in prices_raw])\n",
    "    \n",
    "    links_raw = page_soup.select('#dp-summary-see-all-reviews')\n",
    "    links = pd.Series([link.attrs['href'] for link in links_raw])\n",
    "    \n",
    "    df = pd.concat([titles, \n",
    "                    prices, \n",
    "                    links], axis=1)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>\\n                \\n                    \\n    ...</td>\n",
       "      <td>$152.16</td>\n",
       "      <td>/Nescafé-Tasters-Choice-Soluble-Orgánico/produ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>\\n                \\n                    \\n    ...</td>\n",
       "      <td>$99.00</td>\n",
       "      <td>/Café-Parroquia-Veracruz-Bolsa-Molido/product-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>\\n                \\n                    \\n    ...</td>\n",
       "      <td>$45.50</td>\n",
       "      <td>/Nescafe-Cafe-Olla-170-g/product-reviews/B078P...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   0        1  \\\n",
       "0  \\n                \\n                    \\n    ...  $152.16   \n",
       "1  \\n                \\n                    \\n    ...   $99.00   \n",
       "2  \\n                \\n                    \\n    ...   $45.50   \n",
       "\n",
       "                                                   2  \n",
       "0  /Nescafé-Tasters-Choice-Soluble-Orgánico/produ...  \n",
       "1  /Café-Parroquia-Veracruz-Bolsa-Molido/product-...  \n",
       "2  /Nescafe-Cafe-Olla-170-g/product-reviews/B078P...  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "LINK = list(productlist[1][0:3])\n",
    "\n",
    "productpage = spider_multipage(LINK, prodpage_parser, SLEEP)\n",
    "productpage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def reviews_parser(links, sleep_interval):\n",
    "    df = pd.DataFrame()\n",
    "    user_agent = get_random_ua()\n",
    "    proxy = get_random_proxy()\n",
    "    headers = {'user-agent': user_agent, \n",
    "               'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',\n",
    "              'accept-encoding': 'gzip, deflate, br',\n",
    "               'accept-language': 'es-ES,es;q=0.9,en;q=0.8,pt;q=0.7',\n",
    "               'cache-control': 'max-age=0'}\n",
    "    \n",
    "    for el in links:\n",
    "        names = pd.Series()\n",
    "        titles = pd.Series()\n",
    "        dates = pd.Series()\n",
    "        reviews = pd.Series()\n",
    "        \n",
    "        response = requests.get(f'https://www.amazon.com.mx{el}', \n",
    "                                    headers=headers, \n",
    "                                    proxies=proxy)\n",
    "        content = response.content\n",
    "        page_soup = BeautifulSoup(content, 'html')\n",
    "        \n",
    "        while len(page_soup.select('#cm_cr-pagination_bar > ul > li.a-disabled.a-last'))==0:\n",
    "            names_raw = page_soup.select('.a-row.product-title')\n",
    "            names = names.append(pd.Series([name.text for name in names_raw]))\n",
    "            \n",
    "            titles_raw = page_soup.find_all('span', attrs={'data-hook':'review-title'})\n",
    "            titles = titles.append(pd.Series([title.text for title in titles_raw]))\n",
    "\n",
    "            dates_raw = page_soup.find_all('span', attrs={'data-hook':'review-date'})\n",
    "            dates = dates.append(pd.Series([date.text for date in dates_raw]))\n",
    "            \n",
    "            reviews_raw = page_soup.find_all('span', attrs={'data-hook':'review-body'})\n",
    "            reviews = reviews.append(pd.Series([review.text for review in reviews_raw]))\n",
    "            \n",
    "            next_raw = page_soup.select('cm_cr-pagination_bar > ul > li.a-last > a')\n",
    "            next_page = [next_raw.attrs['href'] for link in next_raw]\n",
    "            \n",
    "            if sleep_interval > 0:\n",
    "                time.sleep(sleep_interval)\n",
    "            \n",
    "            res = requests.get(f'https://www.amazon.com.mx{next_page}', \n",
    "                                    headers=headers, \n",
    "                                    proxies=proxy)\n",
    "            cont = res.content\n",
    "            page_soup = BeautifulSoup(cont, 'html')\n",
    "                \n",
    "        else:\n",
    "            names_raw = page_soup.select('.a-row.product-title')\n",
    "            names = names.append(pd.Series([name.text for name in names_raw]))\n",
    "            \n",
    "            titles_raw = page_soup.find_all('span', attrs={'data-hook':'review-title'})\n",
    "            titles = titles.append(pd.Series([title.text for title in titles_raw]))\n",
    "            \n",
    "            dates_raw = page_soup.find_all('span', attrs={'data-hook':'review-date'})\n",
    "            dates = dates.append(pd.Series([date.text for date in dates_raw]))\n",
    "            \n",
    "            reviews_raw = page_soup.find_all('span', attrs={'data-hook':'review-body'})\n",
    "            reviews = reviews.append(pd.Series([review.text for review in reviews_raw]))\n",
    "\n",
    "        df_prod = pd.concat([titles, dates, reviews])\n",
    "        df_prod['ProductName'] = names[0]\n",
    "        df = df.append(df_prod, ignore_index=True)\n",
    "\n",
    "        if sleep_interval > 0:\n",
    "            time.sleep(sleep_interval)\n",
    "    \n",
    "    df.columns = ['ReviewTitle', 'ReviewDate', 'ReviewText', 'ProductName']\n",
    "    \n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.amazon.com.mx[]', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x11c3bf2b0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x11c3bf2b0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.amazon.com.mx[]', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x11c3bf2b0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-c258150140de>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mproduct_reviews\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreviews_parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLINKS_REV\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSLEEP\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mproduct_reviews\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-24-6642f36d9caf>\u001b[0m in \u001b[0;36mreviews_parser\u001b[0;34m(links, sleep_interval)\u001b[0m\n\u001b[1;32m     42\u001b[0m             res = requests.get(f'https://www.amazon.com.mx{next_page}', \n\u001b[1;32m     43\u001b[0m                                     \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m                                     proxies=proxy)\n\u001b[0m\u001b[1;32m     45\u001b[0m             \u001b[0mcont\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m             \u001b[0mpage_soup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcont\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.amazon.com.mx[]', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x11c3bf2b0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "LINKS_REV = productpage[2][0]\n",
    "\n",
    "\n",
    "product_reviews = reviews_parser(LINKS_REV, SLEEP)\n",
    "product_reviews"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
